{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div>
  <div class="mobile-hide">
    {{>partials/logo}}
  </div>

  {{#_enableSearch}}
  <div class="sidesearch">
    <form id="search" role="search" class="search">
        <i class="bi bi-search search-icon"></i>
        <input type="text" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
    </form>
  </div>
  {{/_enableSearch}}

  <button class="theme-toggle" onclick="toggleTheme()" title="Toggle theme" aria-label="Toggle theme">
    <i class="bi bi-circle-half theme-icon-auto"></i>
    <i class="bi bi-moon-fill theme-icon-dark"></i>
    <i class="bi bi-sun-fill theme-icon-light"></i>
  </button>

  <div id="navbar">
  </div>
</div>